<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Venkat 1 Satna</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
  <div class="title">
    <div class="logo">
      <img src="/Assets/Logo.png">
    </div>
    <div class="Heading">
      <h3>
        Excellence Hr. Sec. School
      </h3>
      <p>
        Government School Satna MP
      </p>
    </div>
  </div>
  <div class="pagearea" id="pagearea">

  </div>
  <div class="footer">
    <p>
      Designed and Code By Anuj Shrivastava Class 11 A
      
      This is not an official site
      
    </p>
  </div>
</body>

<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
<script type="module">
  // Import the functions you need from the SDKs you need
  import {
    initializeApp
  } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  
  
</script>
<script src='main.js'></script>
</html>